local int CUSTOM_COMMAND_SUBOP;
local uint CUSTOM_COMMAND_CurrentPos;

typedef struct 
{
    Frame header;
    short Op;
    int idx;
    int crc;
switch( GetPacketName(Op) ) 
{
    case "CB_LOGIN": CB_LOGIN packet; break;
    case "CB_CURRENT_BARRACK": CB_CURRENT_BARRACK packet; break;
    case "CB_COMMANDER_CREATE": CB_COMMANDER_CREATE packet; break;
    case "CB_COMMANDER_DESTROY": CB_COMMANDER_DESTROY packet; break;
    case "CB_COMMANDER_MOVE": CB_COMMANDER_MOVE packet; break;
    case "CB_START_BARRACK": CB_START_BARRACK packet; break;
    case "CB_START_GAME": CB_START_GAME packet; break;
    case "CB_BARRACKNAME_CHANGE": CB_BARRACKNAME_CHANGE packet; break;
    case "CB_START_GAME": CB_START_GAME packet; break;
    
    case "CZ_CONNECT": CZ_CONNECT packet; break;
    case "CZ_CAMPINFO": CZ_CAMPINFO packet; break;
    case "CZ_CHAT": CZ_CHAT packet; break;
    case "CZ_JUMP": CZ_JUMP packet; break;
    case "CZ_KEYBOARD_MOVE": CZ_KEYBOARD_MOVE packet; break;
    case "CZ_MOVE_STOP": CZ_MOVE_STOP packet; break;
    case "CZ_SKILL_GROUND": CZ_SKILL_GROUND packet; break;
    case "CZ_QUEST_NPC_STATE_CHECK": CZ_QUEST_NPC_STATE_CHECK packet; break;
    case "CZ_SKILL_TARGET_ANI": CZ_SKILL_TARGET_ANI packet; break;
    case "CZ_ROTATE": CZ_ROTATE packet; break;
    case "CZ_CLIENT_HIT_LIST": CZ_CLIENT_HIT_LIST packet; break;
    case "CZ_CLIENT_HIT_LIST": CZ_CLIENT_HIT_LIST packet; break;
    case "CZ_ITEM_USE": CZ_ITEM_USE packet; break;
    case "CZ_REQ_NORMAL_TX_NUMARG": CZ_REQ_NORMAL_TX_NUMARG packet; break;
    case "CZ_CLICK_TRIGGER": CZ_CLICK_TRIGGER packet; break;
    case "CZ_DIALOG_SELECT": CZ_DIALOG_SELECT packet; break;
    case "CZ_DIALOG_ACK": CZ_DIALOG_ACK packet; break;

    case "CZ_CUSTOM_COMMAND":
        CUSTOM_COMMAND_CurrentPos = FTell();
        //FSkip(2); // skip size
        CUSTOM_COMMAND_SUBOP = ReadUShort();
        FSeek(CUSTOM_COMMAND_CurrentPos);
        switch (CUSTOM_COMMAND_SUBOP)
        {
            case 19: CZ_CUSTOM_COMMAND_19_CHOOSE_JOB packet; break;
            default: UNKNOWN_CUSTOM_COMMAND packet;
        }
        break;

    default: if (Length-10 > 0) byte UNKNOWN[Length-10] <optimize=false, fgcolor=0x666666>;
}

} ClientPacket <optimize=false, bgcolor=0xAAFFAA>;

string DisplayClientPacket(ClientPacket &p)
{
    local string PacketDisplayStr;
    PacketName = GetPacketName(p.Op);
    if (PacketName == "CZ_CUSTOM_COMMAND")
        SPrintf(PacketDisplayStr, "SEND@%s: %s (%d) (%d)", p.header.Time, PacketName, p.Op, p.packet.header.subOp);
    else
        SPrintf(PacketDisplayStr, "SEND@%s: %s (%d)", p.header.Time, PacketName, p.Op);
    return PacketDisplayStr;
}
