// Client -> Barrack
#include "Handlers\CB_LOGIN.bt"
#include "Handlers\CB_CURRENT_BARRACK.bt"
#include "Handlers\CB_BARRACKNAME_CHANGE.bt"
#include "Handlers\CB_COMMANDER_CREATE.bt"
#include "Handlers\CB_COMMANDER_DESTROY.bt"
#include "Handlers\CB_COMMANDER_MOVE.bt"
#include "Handlers\CB_START_GAME.bt"

// Barrack -> Client
#include "Handlers\BC_LOGINOK.bt"
#include "Handlers\BC_IES_MODIFY_LIST.bt"
#include "Handlers\BC_COMMANDER_LIST.bt"
#include "Handlers\BC_COMMANDER_CREATE.bt"
#include "Handlers\BC_COMMANDER_DESTROY.bt"
#include "Handlers\BC_BARRACKNAME_CHANGE.bt"
#include "Handlers\BC_SERVER_ENTRY.bt"
#include "Handlers\BC_START_GAMEOK.bt"
// BC_NORMAL
#include "Handlers\BC_NORMAL_COMMANDER_MOVE_OK.bt"
#include "Handlers\BC_NORMAL_UNKNOWN_1.bt"
#include "Handlers\BC_NORMAL_PET_INFORMATION.bt"
#include "Handlers\BC_NORMAL_ZONE_TRAFFIC.bt"

// Client -> Zone
#include "Handlers\CZ_CONNECT.bt"

// Zone -> Client
#include "Handlers\ZC_OBJECT_PROPERTY.bt"
#include "Handlers\ZC_ENTER_MONSTER.bt"
#include "Handlers\ZC_ADDON_MSG.bt"
#include "Handlers\ZC_DIALOG_SELECT.bt"
#include "Handlers\ZC_SYSTEM_MSG.bt"
