local int BC_NORMAL_SUBOP;
local uint BC_NORMAL_CurrentPos;
typedef struct 
{
    Frame header;
    short Op;
    uint idx;
switch( GetPacketName(Op) ) 
{
	case "BC_LOGINOK": BC_LOGINOK packet; break;
	case "BC_IES_MODIFY_LIST": BC_IES_MODIFY_LIST packet; break;
	case "BC_COMMANDER_LIST": BC_COMMANDER_LIST packet; break;
	case "BC_COMMANDER_CREATE": BC_COMMANDER_CREATE packet; break;
	case "BC_COMMANDER_DESTROY": BC_COMMANDER_DESTROY packet; break;
	case "BC_BARRACKNAME_CHANGE": BC_BARRACKNAME_CHANGE packet; break;
	case "BC_SERVER_ENTRY": BC_SERVER_ENTRY packet; break;
	case "BC_START_GAMEOK": BC_START_GAMEOK packet; break;
	
	case "BC_NORMAL":
		BC_NORMAL_CurrentPos = FTell();
		FSkip(2); // skip size
		BC_NORMAL_SUBOP = ReadUShort();
		FSeek(BC_NORMAL_CurrentPos);
		switch (BC_NORMAL_SUBOP)
		{
			case 0x2: BC_NORMAL_COMMANDER_MOVE_OK packet; break;
			case 0x4: BC_NORMAL_UNKNOWN_1 packet; break;
			case 0x8: BC_NORMAL_PET_INFORMATION packet; break;
			case 0xB: BC_NORMAL_ZONE_TRAFFIC packet; break;
		}
		break;

	case "ZC_OBJECT_PROPERTY": ZC_OBJECT_PROPERTY packet; break;
	case "ZC_ENTER_MONSTER": ZC_ENTER_MONSTER packet; break;
	case "ZC_ADDON_MSG": ZC_ADDON_MSG packet; break;
	case "ZC_DIALOG_SELECT": ZC_DIALOG_SELECT packet; break;
	case "ZC_SYSTEM_MSG": ZC_DIALOG_SELECT packet; break;
	
    default: byte UNKNOWN[Length-6] <optimize=false, fgcolor=0x666666>;
}

} ServerPacket <optimize=false, bgcolor=0xAAAAFF>;

string DisplayServerPacket(ServerPacket &p)
{
    local string PacketDisplayStr;
    PacketName = GetPacketName(p.Op);
    SPrintf(PacketDisplayStr, "RECV@%s: %s (%d)", p.header.Time, PacketName, p.Op);
    return PacketDisplayStr;
}
