// Client -> Barrack
#include "Handlers\CB_LOGIN.bt"
#include "Handlers\CB_CURRENT_BARRACK.bt"
#include "Handlers\CB_BARRACKNAME_CHANGE.bt"
#include "Handlers\CB_COMMANDER_CREATE.bt"
#include "Handlers\CB_COMMANDER_DESTROY.bt"
#include "Handlers\CB_COMMANDER_MOVE.bt"
#include "Handlers\CB_START_GAME.bt"
#include "Handlers\CB_START_BARRACK.bt"

// Barrack -> Client
#include "Handlers\BC_LOGINOK.bt"
#include "Handlers\BC_IES_MODIFY_LIST.bt"
#include "Handlers\BC_COMMANDER_LIST.bt"
#include "Handlers\BC_COMMANDER_CREATE.bt"
#include "Handlers\BC_COMMANDER_DESTROY.bt"
#include "Handlers\BC_BARRACKNAME_CHANGE.bt"
#include "Handlers\BC_SERVER_ENTRY.bt"
#include "Handlers\BC_START_GAMEOK.bt"
// BC_NORMAL
#include "Handlers\BC_NORMAL_2_COMMANDER_MOVE_OK.bt"
#include "Handlers\BC_NORMAL_4.bt"
#include "Handlers\BC_NORMAL_8.bt"
#include "Handlers\BC_NORMAL_11_ZONE_TRAFFIC.bt"

// Client -> Zone
#include "Handlers\CZ_CONNECT.bt"
#include "Handlers\CZ_CHAT.bt"
#include "Handlers\CZ_SKILL_GROUND.bt"
#include "Handlers\CZ_CAMPINFO.bt"
#include "Handlers\CZ_MOVE_STOP.bt"
#include "Handlers\CZ_KEYBOARD_MOVE.bt"
#include "Handlers\CZ_JUMP.bt"
#include "Handlers\CZ_QUEST_NPC_STATE_CHECK.bt"
#include "Handlers\CZ_SKILL_TARGET_ANI.bt"
#include "Handlers\CZ_ROTATE.bt"
#include "Handlers\CZ_CLIENT_HIT_LIST.bt"
#include "Handlers\CZ_ITEM_USE.bt"

// CZ_CUSTOM_COMMAND
#include "Handlers\CZ_CUSTOM_COMMAND_19_CHOOSE_JOB.bt"


// Zone -> Client
#include "Handlers\ZC_OBJECT_PROPERTY.bt"
#include "Handlers\ZC_ENTER_MONSTER.bt"
#include "Handlers\ZC_ADDON_MSG.bt"
#include "Handlers\ZC_DIALOG_SELECT.bt"
#include "Handlers\ZC_SYSTEM_MSG.bt"
#include "Handlers\ZC_PC_MOVE_STOP.bt"
#include "Handlers\ZC_MOVE_DIR.bt"
#include "Handlers\ZC_CONNECT_OK.bt"
#include "Handlers\ZC_JUMP.bt"
#include "Handlers\ZC_CHAT.bt"
#include "Handlers\ZC_MOVE_SPEED.bt"
#include "Handlers\ZC_GUESTPAGE_MAP.bt"
#include "Handlers\ZC_MYPC_ENTER.bt"
#include "Handlers\ZC_OPTION_LIST.bt"
#include "Handlers\ZC_SKILLMAP_LIST.bt"
#include "Handlers\ZC_ACHIEVE_POINT_LIST.bt"
#include "Handlers\ZC_CHAT_MACRO_LIST.bt"
#include "Handlers\ZC_UI_INFO_LIST.bt"
#include "Handlers\ZC_NPC_STATE_LIST.bt"
#include "Handlers\ZC_MYPAGE_MAP.bt"
#include "Handlers\ZC_SET_POS.bt"
#include "Handlers\ZC_START_INFO.bt"
#include "Handlers\ZC_SKILL_LIST.bt"
#include "Handlers\ZC_ABILITY_LIST.bt"
#include "Handlers\ZC_COOLDOWN_LIST.bt"
#include "Handlers\ZC_QUICK_SLOT_LIST.bt"
#include "Handlers\ZC_START_GAME.bt"
#include "Handlers\ZC_ENTER_PC.bt"
#include "Handlers\ZC_LEAVE.bt"
#include "Handlers\ZC_LOGIN_TIME.bt"
#include "Handlers\ZC_BUFF_LIST.bt"
#include "Handlers\ZC_PLAY_SKILL_CAST_ANI.bt"
#include "Handlers\ZC_SKILL_CAST.bt"
#include "Handlers\ZC_PLAY_ANI.bt"
#include "Handlers\ZC_SKILL_READY.bt"
#include "Handlers\ZC_REST_SIT.bt"
#include "Handlers\ZC_SKILL_ADD.bt"
#include "Handlers\ZC_SESSION_OBJ_ADD.bt"
#include "Handlers\ZC_ITEM_EQUIP_LIST.bt"
#include "Handlers\ZC_ITEM_INVENTORY_LIST.bt"
#include "Handlers\ZC_ITEM_ADD.bt"
#include "Handlers\ZC_QUICKSLOT_REGISTER.bt"
#include "Handlers\ZC_WIKI_ADD.bt"
#include "Handlers\ZC_FACTION.bt"
#include "Handlers\ZC_SET_NPC_STATE.bt"
#include "Handlers\ZC_ACHIEVE_POINT.bt"
#include "Handlers\ZC_ROTATE.bt"
#include "Handlers\ZC_COOLDOWN_CHANGED.bt"
#include "Handlers\ZC_QUICK_ROTATE.bt"
#include "Handlers\ZC_MSPD.bt"
#include "Handlers\ZC_SHOW_EMOTICON.bt"
#include "Handlers\ZC_CREATE_SCROLLLOCKBOX.bt"
#include "Handlers\ZC_MOVE_STOP.bt"
#include "Handlers\ZC_MOVE_PATH.bt"
#include "Handlers\ZC_DEAD.bt"
#include "Handlers\ZC_UPDATE_ALL_STATUS.bt"
#include "Handlers\ZC_UPDATED_PCAPPEARANCE.bt"
#include "Handlers\ZC_PC_PROP_UPDATE.bt"
#include "Handlers\ZC_ITEM_REMOVE.bt"
#include "Handlers\ZC_JOB_PTS.bt"
#include "Handlers\ZC_EXP_UP.bt"
#include "Handlers\ZC_JOB_EXP_UP.bt"
#include "Handlers\CZ_REQ_NORMAL_TX_NUMARG.bt"

// ZC_NORMAL
#include "Handlers\ZC_NORMAL_17_LVLUP.bt"
#include "Handlers\ZC_NORMAL_20_CLASS_LVLUP.bt"
#include "Handlers\ZC_NORMAL_28.bt"
#include "Handlers\ZC_NORMAL_44.bt"
#include "Handlers\ZC_NORMAL_40_SKILLPROPS.bt"
#include "Handlers\ZC_NORMAL_81_NPC_CHAT.bt"
#include "Handlers\ZC_NORMAL_84.bt"
#include "Handlers\ZC_NORMAL_142.bt"
#include "Handlers\ZC_NORMAL_151_PET_LIST.bt"
#include "Handlers\ZC_NORMAL_201.bt"
#include "Handlers\ZC_NORMAL_202.bt"
#include "Handlers\ZC_NORMAL_210.bt"
#include "Handlers\ZC_NORMAL_217.bt"
#include "Handlers\ZC_NORMAL_225.bt"
#include "Handlers\ZC_NORMAL_229.bt"
#include "Handlers\ZC_NORMAL_230.bt"
#include "Handlers\ZC_NORMAL_234.bt"
#include "Handlers\ZC_NORMAL_286.bt"
#include "Handlers\ZC_NORMAL_291.bt"
#include "Handlers\ZC_NORMAL_292.bt"
#include "Handlers\ZC_NORMAL_301.bt"
#include "Handlers\ZC_NORMAL_307.bt"
#include "Handlers\ZC_NORMAL_312.bt"
#include "Handlers\ZC_NORMAL_313.bt"
#include "Handlers\ZC_NORMAL_355.bt"
#include "Handlers\ZC_NORMAL_360.bt"
