string GetPacketName (int op)
{
    local string result = "";
	switch( op ) 
	{
case 0x03: result ="CB_LOGIN"; break;
case 0x04: result ="CB_LOGIN_BY_PASSPORT"; break;
case 0x05: result ="CB_LOGOUT"; break;
case 0x06: result ="CB_START_BARRACK"; break;
case 0x07: result ="CB_COMMANDER_CREATE"; break;
case 0x08: result ="CB_COMMANDER_DESTROY"; break;
case 0x09: result ="CB_START_GAME"; break;
case 0x0A: result ="CB_BARRACKNAME_CHANGE"; break;
case 0x0B: result ="CB_COMMANDER_MOVE"; break;
case 0x0C: result ="CB_ECHO"; break;
case 0x0D: result ="BC_LOGINOK"; break;
case 0x0E: result ="BC_LOGOUTOK"; break;
case 0x0F: result ="BC_COMMANDER_LIST"; break;
case 0x10: result ="BC_COMMANDER_CREATE"; break;
case 0x11: result ="BC_COMMANDER_DESTROY"; break;
case 0x12: result ="BC_START_GAMEOK"; break;
case 0x13: result ="BC_SINGLE_INFO"; break;
case 0x14: result ="BC_MESSAGE"; break;
case 0x15: result ="BC_ECHO"; break;
case 0x16: result ="BC_MYPAGE_MAP"; break;
case 0x17: result ="BC_BARRACKNAME_CHANGE"; break;
case 0x46: result ="CB_IES_MODIFY_INFO"; break;
case 0x47: result ="BC_IES_MODIFY_INFO"; break;
case 0x48: result ="BC_IES_MODIFY_LIST"; break;
case 0x49: result ="CB_IES_REVISION_DELETE"; break;
case 0x4A: result ="BC_IES_REVISION_DELETE"; break;
case 0x4B: result ="CB_VISIT"; break;
case 0x4C: result ="CB_BUY_THEMA"; break;
case 0x4D: result ="BC_ACCOUNT_PROP"; break;
case 0x4E: result ="CB_CURRENT_BARRACK"; break;
case 0x4F: result ="BC_NORMAL"; break;
case 0x50: result ="CB_POSE"; break;
case 0x51: result ="CB_PLACE_CMD"; break;
case 0x52: result ="CB_CHAT"; break;
case 0x53: result ="BC_CHAT"; break;
case 0x54: result ="CB_ECHO_NORMAL"; break;
case 0x55: result ="CB_JUMP"; break;
case 0x56: result ="BC_JUMP"; break;
case 0x57: result ="BC_SERVER_ENTRY"; break;
case 0x58: result ="CB_PET_PC"; break;
case 0x59: result ="CB_DELETE_PET"; break;
case 0x5A: result ="CB_REQ_CHANGE_POSTBOX_STATE"; break;
case 0x5B: result ="CB_REQ_GET_POSTBOX_ITEM"; break;
case 0x5C: result ="BC_WAIT_QUEUE_ORDER"; break;
case 0x5D: result ="CB_CANCEL_SERVER_WAIT_QUEUE"; break;
case 0xCB: result ="ZC_TREASUREMARK_LIST_MAP"; break;
case 0xB55: result ="CS_LOGIN"; break;
case 0xB56: result ="SC_NORMAL"; break;
case 0xB57: result ="SC_FROM_INTEGRATE"; break;
case 0xB58: result ="CS_REGISTER_SNS_ID"; break;
case 0xB59: result ="CS_REQ_SNS_PC_INFO"; break;
case 0xB5A: result ="CS_REQ_MARKET_LIST"; break;
case 0xB5B: result ="CS_REQ_MY_SELL_LIST"; break;
case 0xB5C: result ="CS_REQ_ADD_FRIEND"; break;
case 0xB5D: result ="CS_REQ_BLOCK_FRIEND"; break;
case 0xB5E: result ="CS_FRIEND_CMD"; break;
case 0xB5F: result ="CS_FRIEND_SET_ADDINFO"; break;
case 0xB60: result ="CS_CHAT"; break;
case 0xB61: result ="CS_CREATE_GROUP_CHAT"; break;
case 0xB62: result ="CS_GROUP_CHAT_INVITE"; break;
case 0xB63: result ="CS_REFRESH_GROUP_CHAT"; break;
case 0xB64: result ="CS_CHAT_HISTORY"; break;
case 0xB65: result ="CS_CHAT_READ"; break;
case 0xB66: result ="CS_REMOVE_GROUP_MEMBER"; break;
case 0xB67: result ="CS_PC_INTERACTION"; break;
case 0xB68: result ="CS_REQ_RELATED_PC_SESSION"; break;
case 0xB69: result ="CS_PC_INTERACTION_HISTORY"; break;
case 0xB6A: result ="CS_REDIS_SKILLPOINT"; break;
case 0xB6B: result ="CS_PARTY_CLIENT_INFO_SEND"; break;
case 0xB6C: result ="CS_NORMAL_GAME_START"; break;
case 0xB6D: result ="CS_PVP_COMMAND"; break;
case 0xB6E: result ="CS_REQUEST_PVP_RANKING"; break;
case 0xB6F: result ="CS_INVITE_PARTY_PVP"; break;
case 0xB70: result ="CS_ACCEPT_PARTY_PVP"; break;
case 0xB71: result ="CS_LIKE_IT"; break;
case 0xB72: result ="CS_UNLIKE_IT"; break;
case 0xB73: result ="CS_LIKE_IT_CONFIRM"; break;
case 0xB74: result ="CS_ADD_RELATION_SCORE"; break;
case 0xB75: result ="CS_GET_LIKE_COUNT"; break;
case 0xBB9: result ="CZ_CONNECT"; break;
case 0xBBA: result ="ZC_CONNECT_OK"; break;
case 0xBBB: result ="ZC_MOVE_ZONE"; break;
case 0xBBC: result ="CZ_MOVE_ZONE_OK"; break;
case 0xBBD: result ="ZC_CONNECT_FAILED"; break;
case 0xBBE: result ="ZC_ENTER_PC"; break;
case 0xBBF: result ="ZC_ENTER_MONSTER"; break;
case 0xBC0: result ="ZC_ENTER_DUMMYPC"; break;
case 0xBC1: result ="ZC_UPDATED_DUMMYPC"; break;
case 0xBC2: result ="ZC_ENTER_ITEM"; break;
case 0xBC3: result ="ZC_LEAVE"; break;
case 0xBC4: result ="ZC_MOVE_PATH"; break;
case 0xBC5: result ="ZC_MOVE_POS"; break;
case 0xBC6: result ="ZC_MOVE_DIR"; break;
case 0xBC7: result ="ZC_EXPECTED_STOPPOS"; break;
case 0xBC8: result ="ZC_MSPD"; break;
case 0xBC9: result ="ZC_MOVE_SPEED"; break;
case 0xBCA: result ="ZC_MOVE_STOP"; break;
case 0xBCB: result ="ZC_REST_SIT"; break;
case 0xBCC: result ="ZC_JUMP"; break;
case 0xBCD: result ="ZC_JUMP_DIR"; break;
case 0xBCE: result ="ZC_ORDER_SKILL_JUMP"; break;
case 0xBCF: result ="ZC_SKILL_JUMP"; break;
case 0xBD0: result ="ZC_SET_POS"; break;
case 0xBD1: result ="ZC_FILE_MOVE"; break;
case 0xBD2: result ="CZ_LEAVE_TO_DUNGEON"; break;
case 0xBD3: result ="ZC_UPDATED_PCAPPEARANCE"; break;
case 0xBD4: result ="ZC_UPDATED_MONSTERAPPEARANCE"; break;
case 0xBD5: result ="ZC_CHAT"; break;
case 0xBD6: result ="ZC_CHAT_WITH_TEXTCODE"; break;
case 0xBD7: result ="ZC_STANCE_CHANGE"; break;
case 0xBD8: result ="ZC_ADD_HP"; break;
case 0xBD9: result ="ZC_SKILL_CAST_CANCEL"; break;
case 0xBDA: result ="ZC_SKILL_CAST"; break;
case 0xBDB: result ="ZC_SKILL_READY"; break;
case 0xBDC: result ="ZC_SKILL_DISABLE"; break;
case 0xBDD: result ="ZC_SKILL_USE_CANCEL"; break;
case 0xBDE: result ="ZC_SKILL_MELEE_TARGET"; break;
case 0xBDF: result ="ZC_SKILL_MELEE_GROUND"; break;
case 0xBE0: result ="ZC_SKILL_FORCE_TARGET"; break;
case 0xBE1: result ="ZC_SKILL_FORCE_GROUND"; break;
case 0xBE2: result ="ZC_SKILL_HIT_INFO"; break;
case 0xBE3: result ="ZC_BUFF_LIST"; break;
case 0xBE4: result ="ZC_BUFF_ADD"; break;
case 0xBE5: result ="ZC_BUFF_UPDATE"; break;
case 0xBE6: result ="ZC_BUFF_REMOVE"; break;
case 0xBE7: result ="ZC_BUFF_CLEAR"; break;
case 0xBE8: result ="CZ_BUFF_REMOVE"; break;
case 0xBE9: result ="CZ_INTE_WARP"; break;
case 0xBEA: result ="ZC_ROTATE"; break;
case 0xBEB: result ="ZC_ROTATE_RESERVED"; break;
case 0xBEC: result ="ZC_HEAD_ROTATE"; break;
case 0xBED: result ="ZC_TARGET_ROTATE"; break;
case 0xBEE: result ="ZC_QUICK_ROTATE"; break;
case 0xBEF: result ="ZC_POSE"; break;
case 0xBF0: result ="ZC_DEAD"; break;
case 0xBF1: result ="ZC_RESURRECT"; break;
case 0xBF2: result ="ZC_CHANGE_RELATION"; break;
case 0xBF3: result ="ZC_RESURRECT_DIALOG"; break;
case 0xBF4: result ="ZC_HIT_INFO"; break;
case 0xBF5: result ="ZC_HEAL_INFO"; break;
case 0xBF7: result ="ZC_CAUTION_DAMAGE_INFO"; break;
case 0xBF8: result ="ZC_CAUTION_DAMAGE_RELEASE"; break;
case 0xBF9: result ="ZC_KNOCKBACK_INFO"; break;
case 0xBFA: result ="ZC_KNOCKDOWN_INFO"; break;
case 0xBFB: result ="CZ_RESURRECT"; break;
case 0xBFC: result ="ZC_RESURRECT_SAVE_POINT_ACK"; break;
case 0xBFD: result ="ZC_RESURRECT_HERE_ACK"; break;
case 0xBFE: result ="CZ_GAME_READY"; break;
case 0xBFF: result ="ZC_MOVE_ZONE_OK"; break;
case 0xC00: result ="CZ_LOGOUT"; break;
case 0xC01: result ="CZ_MOVE_BARRACK"; break;
case 0xC02: result ="ZC_MOVE_BARRACK"; break;
case 0xC03: result ="ZC_LOGOUT_OK"; break;
case 0xC04: result ="ZC_MESSAGE"; break;
case 0xC05: result ="ZC_RESET_VIEW"; break;
case 0xC06: result ="ZC_START_GAME"; break;
case 0xC07: result ="ZC_QUIET"; break;
case 0xC08: result ="CZ_CLICK_TRIGGER"; break;
case 0xC09: result ="CZ_KEYBOARD_MOVE"; break;
case 0xC0A: result ="CZ_EXPECTED_STOP_POS"; break;
case 0xC0B: result ="CZ_JUMP"; break;
case 0xC0C: result ="CZ_DASHRUN"; break;
case 0xC0D: result ="CZ_SKILL_JUMP_REQ"; break;
case 0xC0E: result ="CZ_MOVE_PATH"; break;
case 0xC0F: result ="CZ_MOVE_STOP"; break;
case 0xC10: result ="CZ_REST_SIT"; break;
case 0xC11: result ="CZ_ON_AIR"; break;
case 0xC12: result ="CZ_ON_GROUND"; break;
case 0xC13: result ="CZ_MOVEMENT_INFO"; break;
case 0xC14: result ="CZ_SKILL_TARGET"; break;
case 0xC15: result ="CZ_SKILL_TARGET_ANI"; break;
case 0xC16: result ="CZ_SKILL_GROUND"; break;
case 0xC17: result ="CZ_SKILL_SELF"; break;
case 0xC18: result ="CZ_SKILL_CANCEL"; break;
case 0xC19: result ="CZ_HOLD"; break;
case 0xC1A: result ="CZ_ROTATE"; break;
case 0xC1B: result ="CZ_HEAD_ROTATE"; break;
case 0xC1C: result ="CZ_TARGET_ROTATE"; break;
case 0xC1D: result ="CZ_POSE"; break;
case 0xC1E: result ="CZ_CHAT"; break;
case 0xC1F: result ="CZ_CHAT_LOG"; break;
case 0xC20: result ="CZ_SHOUT"; break;
case 0xC21: result ="CZ_ITEM_DROP"; break;
case 0xC22: result ="CZ_ITEM_DELETE"; break;
case 0xC23: result ="CZ_ITEM_USE"; break;
case 0xC24: result ="CZ_ITEM_USE_TO_ITEM"; break;
case 0xC25: result ="CZ_ITEM_USE_TO_GROUND"; break;
case 0xC26: result ="CZ_ITEM_BUY"; break;
case 0xC27: result ="CZ_ITEM_SELL"; break;
case 0xC28: result ="CZ_ITEM_EQUIP"; break;
case 0xC29: result ="CZ_ITEM_UNEQUIP"; break;
case 0xC2A: result ="ZC_CHECK_INVINDEX"; break;
case 0xC2B: result ="ZC_ITEM_INVENTORY_LIST"; break;
case 0xC2C: result ="ZC_ITEM_INVENTORY_INDEX_LIST"; break;
case 0xC2D: result ="ZC_ITEM_EQUIP_LIST"; break;
case 0xC2E: result ="ZC_ITEM_ADD"; break;
case 0xC2F: result ="ZC_ITEM_REMOVE"; break;
case 0xC30: result ="ZC_ITEM_USE"; break;
case 0xC31: result ="ZC_ITEM_USE_TO_GROUND"; break;
case 0xC32: result ="ZC_QUICK_SLOT_LIST"; break;
case 0xC33: result ="ZC_SKILL_LIST"; break;
case 0xC34: result ="ZC_SKILL_ADD"; break;
case 0xC35: result ="ZC_ABILITY_LIST"; break;
case 0xC36: result ="CZ_ACTIVE_ABILITY"; break;
case 0xC37: result ="ZC_ACTIVE_ABILITY"; break;
case 0xC38: result ="CZ_DISPEL_DEBUFF_TOGGLE"; break;
case 0xC39: result ="CZ_JUNGTAN_TOGGLE"; break;
case 0xC3A: result ="ZC_EXP_UP"; break;
case 0xC3B: result ="ZC_EXP_UP_BY_MONSTER"; break;
case 0xC3C: result ="ZC_PC_LEVELUP"; break;
case 0xC3D: result ="ZC_PC_STAT_AVG"; break;
case 0xC3E: result ="ZC_MAX_EXP_CHANGED"; break;
case 0xC3F: result ="ZC_TEXT"; break;
case 0xC40: result ="ZC_UPDATE_SP"; break;
case 0xC41: result ="ZC_RESTORATION"; break;
case 0xC42: result ="ZC_UPDATE_MHP"; break;
case 0xC43: result ="CZ_DIALOG_ACK"; break;
case 0xC44: result ="CZ_DIALOG_SELECT"; break;
case 0xC45: result ="CZ_DIALOG_STRINGINPUT"; break;
case 0xC47: result ="ZC_DIALOG_OK"; break;
case 0xC48: result ="ZC_DIALOG_NEXT"; break;
case 0xC49: result ="ZC_DIALOG_SELECT"; break;
case 0xC4A: result ="ZC_DIALOG_ITEM_SELECT"; break;
case 0xC4B: result ="ZC_DIALOG_CLOSE"; break;
case 0xC4C: result ="ZC_DIALOG_TRADE"; break;
case 0xC4D: result ="ZC_DIALOG_COMMON_TRADE"; break;
case 0xC4E: result ="ZC_DIALOG_NUMBERRANGE"; break;
case 0xC4F: result ="ZC_DIALOG_STRINGINPUT"; break;
case 0xC50: result ="ZC_ADDON_MSG"; break;
case 0xC51: result ="CZ_UI_EVENT"; break;
case 0xC52: result ="ZC_PLAY_SOUND"; break;
case 0xC53: result ="ZC_STOP_SOUND"; break;
case 0xC54: result ="ZC_PLAY_MUSICQUEUE"; break;
case 0xC55: result ="ZC_STOP_MUSICQUEUE"; break;
case 0xC56: result ="ZC_PLAY_ANI"; break;
case 0xC57: result ="ZC_CHANGE_ANI"; break;
case 0xC58: result ="CZ_MOVE_CAMP"; break;
case 0xC59: result ="CZ_CAMPINFO"; break;
case 0xC5A: result ="ZC_CAMPINFO"; break;
case 0xC5B: result ="ZC_FIX_ANIM"; break;
case 0xC5C: result ="ZC_MOVE_ANIM"; break;
case 0xC5D: result ="ZC_STD_ANIM"; break;
case 0xC5F: result ="ZC_PLAY_ALARMSOUND"; break;
case 0xC60: result ="ZC_STOP_ALARMSOUND"; break;
case 0xC61: result ="ZC_PLAY_EXP_TEXT"; break;
case 0xC62: result ="ZC_PLAY_NAVI_EFFECT"; break;
case 0xC63: result ="ZC_UPDATE_ALL_STATUS"; break;
case 0xC64: result ="ZC_OBJECT_PROPERTY"; break;
case 0xC65: result ="ZC_DUMP_PROPERTY"; break;
case 0xC66: result ="ZC_SHOUT"; break;
case 0xC67: result ="ZC_SHOUT_FAILED"; break;
case 0xC68: result ="CZ_EXCHANGE_REQUEST"; break;
case 0xC69: result ="ZC_EXCHANGE_REQUEST_ACK"; break;
case 0xC6A: result ="ZC_EXCHANGE_REQUEST_RECEIVED"; break;
case 0xC6B: result ="CZ_EXCHANGE_ACCEPT"; break;
case 0xC6C: result ="CZ_EXCHANGE_DECLINE"; break;
case 0xC6D: result ="ZC_EXCHANGE_DECLINE_ACK"; break;
case 0xC6E: result ="ZC_EXCHANGE_START"; break;
case 0xC6F: result ="CZ_EXCHANGE_OFFER"; break;
case 0xC70: result ="ZC_EXCHANGE_OFFER_ACK"; break;
case 0xC71: result ="CZ_EXCHANGE_AGREE"; break;
case 0xC72: result ="ZC_EXCHANGE_AGREE_ACK"; break;
case 0xC73: result ="CZ_EXCHANGE_FINALAGREE"; break;
case 0xC74: result ="ZC_EXCHANGE_FINALAGREE_ACK"; break;
case 0xC75: result ="CZ_EXCHANGE_CANCEL"; break;
case 0xC76: result ="ZC_EXCHANGE_CANCEL_ACK"; break;
case 0xC77: result ="ZC_EXCHANGE_SUCCESS"; break;
case 0xC78: result ="ZC_COOLDOWN_LIST"; break;
case 0xC79: result ="ZC_COOLDOWN_CHANGED"; break;
case 0xC7A: result ="ZC_OVERHEAT_CHANGED"; break;
case 0xC7B: result ="ZC_TEST_AGENT"; break;
case 0xC7C: result ="CZ_COMMON_SHOP_LIST"; break;
case 0xC7D: result ="ZC_COMMON_SHOP_LIST"; break;
case 0xC7E: result ="ZC_TIME_FACTOR"; break;
case 0xC7F: result ="ZC_PARTY_ENTER"; break;
case 0xC80: result ="ZC_PARTY_OUT"; break;
case 0xC81: result ="ZC_PARTY_DESTROY"; break;
case 0xC82: result ="ZC_PARTY_INFO"; break;
case 0xC83: result ="ZC_PARTY_LIST"; break;
case 0xC84: result ="ZC_PARTY_CHAT"; break;
case 0xC85: result ="ZC_PARTY_INST_INFO"; break;
case 0xC86: result ="ZC_CHANGE_EQUIP_DURABILITY"; break;
case 0xC87: result ="CZ_DIALOG_TX"; break;
case 0xC88: result ="CZ_REQ_RECIPE"; break;
case 0xC89: result ="ZC_CUSTOM_DIALOG"; break;
case 0xC8A: result ="ZC_SESSION_OBJECTS"; break;
case 0xC8B: result ="ZC_SESSION_OBJ_ADD"; break;
case 0xC8C: result ="ZC_SESSION_OBJ_REMOVE"; break;
case 0xC8D: result ="ZC_SESSION_OBJ_TIME"; break;
case 0xC8E: result ="CZ_S_OBJ_VALUE_C"; break;
case 0xC8F: result ="CZ_REQ_NORMAL_TX"; break;
case 0xC90: result ="ZC_COMMANDER_LOADER_INFO"; break;
case 0xC91: result ="ZC_MOVE_SINGLE_ZONE"; break;
case 0xC92: result ="ZC_BACKTO_ORIGINAL_SERVER"; break;
case 0xC93: result ="CZ_BACKTO_ORIGINAL_SERVER"; break;
case 0xC94: result ="CZ_REQ_NORMAL_TX_NUMARG"; break;
case 0xC95: result ="ZC_WIKI_LIST"; break;
case 0xC96: result ="ZC_WIKI_ADD"; break;
case 0xC97: result ="CZ_WIKI_GET"; break;
case 0xC98: result ="CZ_WIKI_RECIPE_UPDATE"; break;
case 0xC99: result ="ZC_UI_OPEN"; break;
case 0xC9A: result ="ZC_ENABLE_CONTROL"; break;
case 0xC9B: result ="ZC_CHANGE_CAMERA"; break;
case 0xC9C: result ="ZC_MONSTER_SDR_CHANGED"; break;
case 0xC9D: result ="ZC_MOVE_IGNORE_COLLISION"; break;
case 0xC9E: result ="ZC_CHANGE_CAMERA_ZOOM"; break;
case 0xC9F: result ="ZC_PLAY_SKILL_ANI"; break;
case 0xCA0: result ="ZC_PLAY_SKILL_CAST_ANI"; break;
case 0xCA1: result ="CZ_REQ_ITEM_GET"; break;
case 0xCA2: result ="ZC_ITEM_GET"; break;
case 0xCA3: result ="CZ_GUARD"; break;
case 0xCA4: result ="ZC_GUARD"; break;
case 0xCA5: result ="ZC_STAMINA"; break;
case 0xCA6: result ="ZC_ADD_STAMINA"; break;
case 0xCA7: result ="ZC_GM_ORDER"; break;
case 0xCA8: result ="ZC_MYPC_ENTER"; break;
case 0xCA9: result ="ZC_LOCK_KEY"; break;
case 0xCAA: result ="ZC_SAVE_INFO"; break;
case 0xCAB: result ="CZ_SAVE_INFO"; break;
case 0xCAC: result ="ZC_OPTION_LIST"; break;
case 0xCAD: result ="ZC_SKILLMAP_LIST"; break;
case 0xCAE: result ="CZ_GIVEITEM_TO_DUMMYPC"; break;
case 0xCAF: result ="ZC_SET_LAYER"; break;
case 0xCB0: result ="ZC_CREATE_LAYERBOX"; break;
case 0xCB1: result ="ZC_RESET_BOX"; break;
case 0xCB2: result ="ZC_CREATE_SCROLLLOCKBOX"; break;
case 0xCB3: result ="ZC_REMOVE_SCROLLLOCKBOX"; break;
case 0xCB4: result ="CZ_DYNAMIC_CASTING_START"; break;
case 0xCB5: result ="CZ_DYNAMIC_CASTING_END"; break;
case 0xCB6: result ="CZ_SKILL_CANCEL_SCRIPT"; break;
case 0xCB7: result ="ZC_LEAVE_TRIGGER"; break;
case 0xCB8: result ="ZC_BORN"; break;
case 0xCB9: result ="ZC_ACHIEVE_POINT_LIST"; break;
case 0xCBA: result ="ZC_ACHIEVE_POINT"; break;
case 0xCBB: result ="CZ_ACHIEVE_EQUIP"; break;
case 0xCBC: result ="ZC_ACHIEVE_EQUIP"; break;
case 0xCBD: result ="CZ_CHANGE_CONFIG"; break;
case 0xCBE: result ="CZ_CHANGE_CONFIG_STR"; break;
case 0xCBF: result ="ZC_WORLD_MSG"; break;
case 0xCC0: result ="ZC_ENABLE_SHOW_ITEM_GET"; break;
case 0xCC1: result ="ZC_LOGIN_TIME"; break;
case 0xCC2: result ="ZC_GIVE_EXP_TO_PC"; break;
case 0xCC3: result ="ZC_LAYER_PC_LIST"; break;
case 0xCC4: result ="ZC_LAYER_PC_SOBJ_PROP"; break;
case 0xCC5: result ="CZ_CUSTOM_COMMAND"; break;
case 0xCC6: result ="ZC_LAYER_INFO"; break;
case 0xCC7: result ="CZ_CHAT_MACRO"; break;
case 0xCC8: result ="ZC_CHAT_MACRO_LIST"; break;
case 0xCC9: result ="ZC_RULLET_LIST"; break;
case 0xCCA: result ="ZC_QUICKSLOT_REGISTER"; break;
case 0xCCB: result ="CZ_QUICKSLOT_LIST"; break;
case 0xCCC: result ="CZ_DOUBLE_ITEM_EQUIP"; break;
case 0xCCD: result ="ZC_TRICK_PACKET"; break;
case 0xCCE: result ="ZC_COOLDOWN_RATE"; break;
case 0xCCF: result ="ZC_MAP_REVEAL_LIST"; break;
case 0xCD0: result ="CZ_MAP_REVEAL_INFO"; break;
case 0xCD1: result ="CZ_MAP_SEARCH_INFO"; break;
case 0xCD2: result ="ZC_UI_INFO_LIST"; break;
case 0xCD3: result ="ZC_EXEC_CLIENT_SCP"; break;
case 0xCD4: result ="ZC_SET_NPC_STATE"; break;
case 0xCD5: result ="ZC_NPC_STATE_LIST"; break;
case 0xCD6: result ="CZ_QUEST_NPC_STATE_CHECK"; break;
case 0xCD7: result ="ZC_RANK_ACHIEVE_ADD"; break;
case 0xCD8: result ="CZ_GET_MAP_REVEAL_ACHIEVE"; break;
case 0xCD9: result ="CZ_IES_MODIFY_INFO"; break;
case 0xCDA: result ="ZC_IES_MODIFY_INFO"; break;
case 0xCDB: result ="ZC_IES_MODIFY_LIST"; break;
case 0xCDC: result ="CZ_IES_REVISION_DELETE"; break;
case 0xCDD: result ="ZC_IES_REVISION_DELETE"; break;
case 0xCDE: result ="ZC_EQUIP_ITEM_REMOVE"; break;
case 0xCDF: result ="ZC_SOLD_ITEM_LIST"; break;
case 0xCE0: result ="CZ_SOLD_ITEM"; break;
case 0xCE1: result ="CZ_WAREHOUSE_CMD"; break;
case 0xCE2: result ="CZ_SWAP_ETC_INV_CHANGE_INDEX"; break;
case 0xCE3: result ="CZ_SORT_ETC_INV_CHANGE_INDEX"; break;
case 0xCE4: result ="CZ_SORT_INV_CHANGE_INDEX"; break;
case 0xCE5: result ="CZ_CAST_CONTROL_SHOT"; break;
case 0xCE6: result ="ZC_PC_PROP_UPDATE"; break;
case 0xCE7: result ="CZ_CLIENT_DAMAGE"; break;
case 0xCE8: result ="CZ_CLIENT_ATTACK"; break;
case 0xCE9: result ="ZC_SYSTEM_MSG"; break;
case 0xCEA: result ="ZC_FSM_MOVE"; break;
case 0xCEB: result ="CZ_QUEST_CHECK_SAVE"; break;
case 0xCEC: result ="CZ_SPRAY_REQ_INFO"; break;
case 0xCED: result ="CZ_SPRAY_DRAW_INFO"; break;
case 0xCEE: result ="ZC_SPRAY_ID"; break;
case 0xCEF: result ="ZC_SPRAY_DRAW_INFO"; break;
case 0xCF0: result ="ZC_MONSTER_LIFETIME"; break;
case 0xCF1: result ="ZC_SPRAY_LIKE_LIST"; break;
case 0xCF2: result ="ZC_WIKI_COUNT_UPDATE"; break;
case 0xCF3: result ="ZC_WIKI_INT_PROP_UPDATE"; break;
case 0xCF4: result ="ZC_WIKI_BOOL_PROP_UPDATE"; break;
case 0xCF5: result ="CZ_REQ_WIKI_RANK"; break;
case 0xCF6: result ="ZC_WIKI_RANK_LIST"; break;
case 0xCF7: result ="ZC_SHARED_MSG"; break;
case 0xCF8: result ="CZ_REQ_WIKI_PROP_RANK"; break;
case 0xCF9: result ="CZ_GET_WIKI_REWARD"; break;
case 0xCFA: result ="CZ_REQ_TX_ITEM"; break;
case 0xCFB: result ="ZC_TEST_DBG"; break;
case 0xCFC: result ="ZC_MONSTER_DIST"; break;
case 0xCFD: result ="ZC_RESET_SKILL_FORCEID"; break;
case 0xCFE: result ="ZC_EMOTICON"; break;
case 0xCFF: result ="ZC_SHOW_EMOTICON"; break;
case 0xD00: result ="ZC_TREASUREMARK_BY_MAP"; break;
case 0xD01: result ="ZC_SHOW_MAP"; break;
case 0xD02: result ="CZ_FLEE_OBSTACLE"; break;
case 0xD03: result ="ZC_HOLD_MOVE_PATH"; break;
case 0xD04: result ="ZC_ENTER_HOOK"; break;
case 0xD05: result ="ZC_LEAVE_HOOK"; break;
case 0xD06: result ="ZC_MONSTER_PROPERTY"; break;
case 0xD07: result ="ZC_GROUND_EFFECT"; break;
case 0xD08: result ="ZC_FLY"; break;
case 0xD09: result ="ZC_FLY_MATH"; break;
case 0xD0A: result ="ZC_FLY_HEIGHT"; break;
case 0xD0B: result ="ZC_UPDATE_SHIELD"; break;
case 0xD0C: result ="ZC_UPDATE_MSHIELD"; break;
case 0xD0D: result ="ZC_SHOW_MODEL"; break;
case 0xD0E: result ="ZC_SKILL_RANGE_DBG"; break;
case 0xD0F: result ="ZC_SKILL_RANGE_FAN"; break;
case 0xD10: result ="ZC_SKILL_RANGE_SQUARE"; break;
case 0xD11: result ="ZC_SKILL_RANGE_CIRCLE"; break;
case 0xD12: result ="ZC_SKILL_RANGE_DONUTS"; break;
case 0xD13: result ="ZC_TEAMID"; break;
case 0xD14: result ="ZC_PC"; break;
case 0xD15: result ="CZ_LOG"; break;
case 0xD16: result ="ZC_MOTIONBLUR"; break;
case 0xD17: result ="ZC_PLAY_FORCE"; break;
case 0xD18: result ="ZC_CAST_TARGET"; break;
case 0xD19: result ="ZC_START_INFO"; break;
case 0xD1A: result ="ZC_JOB_EXP_UP"; break;
case 0xD1B: result ="ZC_JOB_PTS"; break;
case 0xD1C: result ="ZC_MON_STAMINA"; break;
case 0xD1D: result ="CZ_CUSTOM_SCP"; break;
case 0xD1E: result ="ZC_VIEW_FOCUS"; break;
case 0xD1F: result ="ZC_HARDCODED_SKILL"; break;
case 0xD20: result ="CZ_HARDCODED_SKILL"; break;
case 0xD21: result ="ZC_FORCE_MOVE"; break;
case 0xD22: result ="ZC_HSKILL_CONTROL"; break;
case 0xD23: result ="ZC_CANCEL_DEADEVENT"; break;
case 0xD24: result ="ZC_ACTION_PKS"; break;
case 0xD25: result ="CZ_HARDCODED_ITEM"; break;
case 0xD26: result ="CZ_CANCEL_TRANSFORM_SKILL"; break;
case 0xD27: result ="CZ_BRIQUET"; break;
case 0xD28: result ="ZC_VIBRATE"; break;
case 0xD29: result ="ZC_COUNTER_MOVE"; break;
case 0xD2A: result ="CZ_COUNTER_ATTACK"; break;
case 0xD2B: result ="CZ_CLIENT_DIRECT"; break;
case 0xD2C: result ="ZC_CLIENT_DIRECT"; break;
case 0xD2D: result ="ZC_OWNER"; break;
case 0xD2E: result ="ZC_GD_RANK"; break;
case 0xD2F: result ="CZ_RUN_BGEVENT"; break;
case 0xD30: result ="ZC_ADD_SKILL_EFFECT"; break;
case 0xD31: result ="ZC_ITEM_DROPABLE"; break;
case 0xD32: result ="CZ_ITEM_DROP_TO_OBJECT"; break;
case 0xD33: result ="ZC_NORMAL"; break;
case 0xD34: result ="CZ_G_QUEST_CHECK"; break;
case 0xD35: result ="ZC_MOVE_PATH_MATH"; break;
case 0xD36: result ="CZ_MYPAGE_COMMENT_ADD"; break;
case 0xD37: result ="CZ_MYPAGE_COMMENT_DELETE"; break;
case 0xD38: result ="CZ_GUESTPAGE_COMMENT_ADD"; break;
case 0xD39: result ="CZ_GET_TARGET_MYPAGE"; break;
case 0xD3A: result ="CZ_ON_MYPAGE_MODE"; break;
case 0xD3B: result ="CZ_RESET_SOCIAL_MODE"; break;
case 0xD3C: result ="CZ_GET_TARGET_GUESTPAGE"; break;
case 0xD3D: result ="CZ_ADD_SELLMODE_ITEM"; break;
case 0xD3E: result ="CZ_DELETE_SELLMODE_ITEM"; break;
case 0xD3F: result ="CZ_ON_SELLITEM_MODE"; break;
case 0xD40: result ="ZC_MYPAGE_MAP"; break;
case 0xD41: result ="ZC_GUESTPAGE_MAP"; break;
case 0xD42: result ="ZC_ON_MYPAGE_MODE"; break;
case 0xD43: result ="ZC_RESET_SOCIAL_MODE"; break;
case 0xD44: result ="CZ_ON_ITEMBUY_MODE"; break;
case 0xD45: result ="ZC_ON_BUYITEM_MODE"; break;
case 0xD46: result ="ZC_SHOW_GROUND_ITEM_MARK"; break;
case 0xD47: result ="ZC_HELP_LIST"; break;
case 0xD48: result ="ZC_HELP_ADD"; break;
case 0xD49: result ="CZ_CLIENT_HIT_LIST"; break;
case 0xD4A: result ="ZC_PC_ATKSTATE"; break;
case 0xD4B: result ="CZ_HELP_READ_TYPE"; break;
case 0xD4C: result ="CZ_MOVE_PATH_END"; break;
case 0xD4D: result ="ZC_COLL_DAMAGE"; break;
case 0xD4E: result ="CZ_KEYBOARD_BEAT"; break;
case 0xD4F: result ="CZ_MOVEHIT_SCP"; break;
case 0xD50: result ="ZC_SYNC_START"; break;
case 0xD51: result ="ZC_SYNC_END"; break;
case 0xD52: result ="ZC_SYNC_EXEC"; break;
case 0xD53: result ="ZC_SYNC_EXEC_BY_SKILL_TIME"; break;
case 0xD54: result ="CZ_STOP_TIMEACTION"; break;
case 0xD55: result ="CZ_REQ_DUMMYPC_INFO"; break;
case 0xD56: result ="CZ_VISIT_BARRACK"; break;
case 0xD57: result ="CZ_SPC_SKILL_POS"; break;
case 0xD58: result ="CZ_REQ_CHANGEJOB"; break;
case 0xD59: result ="CZ_CHANGE_HEAD"; break;
case 0xD5A: result ="CZ_CREATE_ARROW_CRAFT"; break;
case 0xD5B: result ="CZ_REQ_MINITEXT"; break;
case 0xD5C: result ="ZC_PC_MOVE_STOP"; break;
case 0xD5D: result ="CZ_STOP_ALLPC"; break;
case 0xD5E: result ="CZ_COMPLETE_PRELOAD"; break;
case 0xD5F: result ="CZ_MGAME_JOIN_CMD"; break;
case 0xD60: result ="CZ_ADD_HELP"; break;
case 0xD61: result ="ZC_ATTACH_TO_OBJ"; break;
case 0xD62: result ="ZC_DETACH_FROM_OBJ"; break;
case 0xD63: result ="ZC_RUN_FROM"; break;
case 0xD64: result ="ZC_LOOKAT_OBJ"; break;
case 0xD65: result ="CZ_SKILL_CELL_LIST"; break;
case 0xD66: result ="CZ_SKILL_TOOL_GROUND_POS"; break;
case 0xD67: result ="CZ_DIRECTION_PROCESS"; break;
case 0xD68: result ="CZ_DIRECTION_MOVE_STATE"; break;
case 0xD69: result ="ZC_TO_ALL_CLIENT"; break;
case 0xD6A: result ="ZC_TO_CLIENT"; break;
case 0xD6B: result ="CZ_REWARD_CMD"; break;
case 0xD6C: result ="CZ_PROPERTY_COMPARE"; break;
case 0xD6D: result ="ZC_PROPERTY_COMPARE"; break;
case 0xD6E: result ="ZC_FACTION"; break;
case 0xD6F: result ="ZC_BEGIN_KILL_LOG"; break;
case 0xD70: result ="ZC_END_KILL_LOG"; break;
case 0xD71: result ="ZC_CLEAR_KILL_LOG"; break;
case 0xD72: result ="CZ_NPC_AUCTION_CMD"; break;
case 0xD73: result ="ZC_DIRECTION_APC"; break;
case 0xD74: result ="ZC_BGMODEL_ANIM_INFO"; break;
case 0xD75: result ="ZC_ATTACH_BY_KNOCKBACK"; break;
case 0xD76: result ="CZ_OBJECT_MOVE"; break;
case 0xD77: result ="CZ_CONTROL_OBJECT_ROTATE"; break;
case 0xD78: result ="CZ_SUMMON_COMMAND"; break;
case 0xD79: result ="CZ_VEHICLE_RIDE"; break;
case 0xD7A: result ="CZ_REQ_WIKI_CATEGORY_RANK_PAGE_INFO"; break;
case 0xD7B: result ="CZ_REQ_ACHIEVE_RANK_PAGE_INFO"; break;
case 0xD7C: result ="CZ_REQ_MONSTER_RANK_INFO"; break;
case 0xD7D: result ="ZC_SPC_TRIGGER_EXEC"; break;
case 0xD7E: result ="CZ_REQ_MGAME_VIEW"; break;
case 0xD7F: result ="CZ_REQ_MGAME_CHAT"; break;
case 0xD80: result ="CZ_TOURNAMENT_GIFT"; break;
case 0xD81: result ="CZ_PARTY_INVITE_ACCEPT"; break;
case 0xD82: result ="CZ_PARTY_INVITE_CANCEL"; break;
case 0xD83: result ="CZ_PARTY_PROP_CHANGE"; break;
case 0xD84: result ="CZ_REQ_MARKET_REGISTER"; break;
case 0xD85: result ="CZ_REQ_MARKET_BUY"; break;
case 0xD86: result ="CZ_REQ_CABINET_LIST"; break;
case 0xD87: result ="CZ_REQ_GET_CABINET_ITEM"; break;
case 0xD88: result ="CZ_REQ_CANCEL_MARKET_ITEM"; break;
case 0xD89: result ="CZ_OBJ_RECORD_POS"; break;
case 0xD8A: result ="CZ_FORMATION_CMD"; break;
case 0xD8B: result ="CZ_REGISTER_AUTOSELLER"; break;
case 0xD8C: result ="CZ_OPEN_AUTOSELLER"; break;
case 0xD8D: result ="CZ_BUY_AUTOSELLER_ITEMS"; break;
case 0xD8E: result ="CZ_SELL_MY_AUTOSELLER_ITEMS"; break;
case 0xD8F: result ="CZ_PUZZLE_CRAFT"; break;
case 0xD90: result ="CZ_PET_EQUIP"; break;
case 0xD91: result ="ZC_FOUND_PARTY_LIST"; break;
case 0xD92: result ="ZC_RECOMMEND_PARTY_INFO"; break;
case 0xD93: result ="CZ_REQUEST_SOME_PARTY"; break;
case 0xD94: result ="CZ_REFRESH_MEMBERRECOMMEND_LIST"; break;
case 0xD95: result ="ZC_TO_SOMEWHERE_CLIENT"; break;
case 0xD96: result ="CZ_REVEAL_NPC_STATE"; break;
case 0xD97: result ="CZ_CHANGE_CHANNEL"; break;
case 0xD98: result ="CZ_REQ_CHANNEL_TRAFFICS"; break;
case 0xD99: result ="CZ_BUY_PROPERTYSHOP_ITEM"; break;
case 0xD9A: result ="CZ_SKILL_USE_HEIGHT"; break;
case 0xD9B: result ="CZ_ACCEPT_PARTY_QUEST"; break;
case 0xD9C: result ="CZ_ACCEPT_PARTY_EVENT"; break;
case 0xD9D: result ="CZ_DELETE_PARTY_EVENT"; break;
case 0xD9E: result ="CZ_PING"; break;
case 0xD9F: result ="ZC_PING"; break;
case 0xDA0: result ="ZC_XIGNCODE_BUFFER"; break;
case 0xDA1: result ="CZ_XIGNCODE_BUFFER"; break;
case 0xDA2: result ="CZ_CHANGE_TITLE"; break;
case 0xDA3: result ="CZ_PC_COMMENT_CHANGE"; break;
case 0xDA4: result ="CZ_AUTTOSELLER_BUYER_CLOSE"; break;
case 0xDA5: result ="CZ_REQ_ITEM_LIST"; break;
case 0xDA6: result ="CZ_HIT_MISSILE"; break;
case 0xDA7: result ="CZ_I_NEED_PARTY"; break;
case 0xDA8: result ="CZ_PARTY_JOIN_BY_LINK"; break;
case 0xDA9: result ="ZC_RECOMMEND_PARTYMEMBER_INFO"; break;
case 0xDAA: result ="CZ_PVP_ZONE_CMD"; break;
case 0xDAB: result ="CZ_PVP_CHAT"; break;
case 0xDAC: result ="CZ_CARDBATTLE_CMD"; break;
	    
	    default: result ="UNKNOWN";
	}
	return result;
}
