#include "Handlers\packet_common.bt"

local uint BC_COMMANDER_LIST_CurPos;


typedef struct
{
    short item_prop_size;
    BC_COMMANDER_LIST_CurPos = FTell();
    while (FTell()-BC_COMMANDER_LIST_CurPos < item_prop_size)
    {
        property itemprop;
    }
} BC_COMMANDER_LIST__ITEM <optimize=false>;

typedef struct
{
    local int item;
    CommanderCreateInfo character;
    BC_COMMANDER_LIST__ITEM items[20];
    short s;
    short jobCnt;
    short jobs[jobCnt];
    int i;
} BC_COMMANDER_LIST__COMMANDER <optimize=false>;

typedef struct
{
    short size;

    uint64 SessionId;
    byte b1;
    byte CharacterCount;
    char TeamName[64];
    uint16 accountPropSize;
    short s1; // [i11257 (2016-03-25)]
    BC_COMMANDER_LIST_CurPos = FTell();
    while (FTell()-BC_COMMANDER_LIST_CurPos < accountPropSize)
    {
        property prop;
    }
    BC_COMMANDER_LIST__COMMANDER commander[CharacterCount];
} BC_COMMANDER_LIST <optimize=false>;
