typedef struct
{
    short size;
    short ies_cnt; //?
    struct IES
    {
        lpString IES_name;
        short row_cnt;
        struct row
        {
            int ClassID;
            short col_cnt; //?
            struct col
            {
            lpString ColumnName;
            short patch_cnt;
            struct {
                int i;
                lpString s1;
                lpString Version;
                lpString Author;
                lpString Date;
                lpString wth;
            } patches[patch_cnt] <optimize=false>;
            } cols[col_cnt] <optimize=false>;
        } rows[row_cnt] <optimize=false>;
    } ies[ies_cnt] <optimize=false>;
} BC_IES_MODIFY_LIST <optimize=false>;
