// subOp = 0xB

typedef struct {
    uint16 zoneListId;
    uint16 currentPlayersCount;
} SingleZoneTraffic <optimize=false>;

typedef struct {
    uint16 mapId;
    uint16 zoneServerCount;
    SingleZoneTraffic SingleZoneTrafficList[zoneServerCount];
}   SingleMapTraffic <optimize=false>;

typedef struct
{
    NORMAL_header header;
    uint16 zoneMaxPcCount;
    uint16 mapAvailableCount;
    SingleMapTraffic SingleMapTrafficList[mapAvailableCount];
} BC_NORMAL_11_ZONE_TRAFFIC <optimize=false>;
