typedef struct
{
    char Name[65];
    char TeamName[64];
    char str[7];
    uint64 accountId;
    short Stance;
    short s1;
    short Job;
    byte Gender;
    byte b1;
    int Level;
    int Items[21];
    int i6; //icbt2
    int i7; //icbt2
    uint16 Hair;
    uint16 Pose;
    int i8; // [i11025 (2016-02-26)] ?
} Commander <optimize=false>;

typedef struct
{
    Commander commander;
    uint64 socialInfoId;
    // [i11025 (2016-02-26)]
    // Index was previously stored as a short, now there seem
    // to be two byte, with the first being the index.
    byte index;
    byte b1;
    uint16 mapId;
    float d3;
    int d4;
    int maxXP;
    int d6;
    Position position1; 
    Vector vector1;
    Position position2; 
    Vector vector2;
    int d7;

    //short d8; //obt
} CommanderCreateInfo <optimize=false>;

typedef struct
{
    Commander base;
    Position pos;
    uint32 currentXP;
    uint32 maxXP;
    uint32 pcId;
    uint64 socialInfoId;
    uint64 commanderId;
    uint32 currentHP;
    uint32 maxHP;
    uint16 currentSP;
    uint16 maxSP;
    uint32 currentStamina;
    uint32 maxStamina;
    uint16 unk6;
    uint16 unk7;
} CommanderInfo <optimize=false>;

typedef struct
{
    short size;
    int subOp;
} NORMAL_header <optimize=false>;

typedef struct
{
    NORMAL_header header;
    byte UNKNOWN[header.size-12];
} UNKNOWN_NORMAL <optimize=false>;

typedef struct
{
    int subOp;
} CUSTOM_COMMAND_header <optimize=false>;

typedef struct
{
    CUSTOM_COMMAND_header header;
    byte UNKNOWN[12];
} UNKNOWN_CUSTOM_COMMAND <optimize=false>;