local uint ENTER_MONSTER_CurPos;
typedef struct
{
    short size;

    int handle;
    float x,y,z;
    float dx, dy;
    MonsterType type;
    byte b1; // bool?
    int hp, maxHp;
    short s1;
    float i1;
    short s2; // [i11025 (2016-02-26)]

    // MONSTER
    int monsterId;
    int i2;
    int maxhp;
    //short s2; // max shield?
    //char bin1[2];
    // float f0; [i11025 (2016-02-26)] Removed?
    int level;
    float sdr;
    byte b2;
    char bin2[3];

    int GenType;
    int namesSize;
    byte propSize;
    byte b4;

    lpString name;
    lpString uname;
    lpString dialogName;
    lpString warpName; //?
    lpString str3;
    ENTER_MONSTER_CurPos = FTell();
    while (FTell()-ENTER_MONSTER_CurPos < propSize)
    {
        property prop;
    }
} ZC_ENTER_MONSTER <optimize=false>;
